DATABASE_URL=postgresql://vetri_finance_user:wpbUiEr9mjB1EIgNOQI05XG2vEOqVFAE@dpg-d4nf3qali9vc73fi9830-a.oregon-postgres.render.com/vetri_finance?sslmode=require

SECRET_KEY=dev-secret
DEBUG=False

ALLOWED_HOSTS=vf-backend-2.onrender.com

CORS_ALLOWED_ORIGINS=https://peaceful-gingersnap-de1052.netlify.app

CSRF_TRUSTED_ORIGINS=https://peaceful-gingersnap-de1052.netlify.app,https://vetri-backend.onrender.com
